#Starting adress of the table and left padding for non included lib
0x150000 : 0x800
#Libs order
libkvmvirtio : 0x800
libkvmpci : 0x800
libkvmplat : 0x800
lib9pfs : 0x800
libdevfs : 0x800
libfdt : 0x800
libisrlib : 0x800
libnolibc : 0x800
libposix-libdl : 0x800
libposix-process : 0x800
libposix-sysinfo : 0x800
libposix-user : 0x800
libramfs : 0x800
libsyscall_shim : 0x800
libubsan : 0x800
libuk9p : 0x800
libukalloc : 0x800
libukallocbbuddy : 0x800
libukallocpool : 0x800
libukallocregion : 0x800
libukargparse : 0x800
libukblkdev : 0x800
libukboot : 0x800
libukbus : 0x800
libukcpio : 0x800
libukdebug : 0x800
libuklibparam : 0x800
libuklock : 0x800
libukmmap : 0x800
libukmpi : 0x800
libuknetdev : 0x800
libukring : 0x800
libukrust : 0x800
libuksched : 0x800
libukschedcoop
libuksglist : 0x800
libuksignal : 0x800
libuksp : 0x800
libukswrand : 0x800
libuktest : 0x800
libuktime
libuktimeconv
likbvfscore
